ASSEMBLEIA_REDIS_PASSWORD=TmFydXRvMDUhCg==
ASSEMBLEIA_REDIS_HOSTNAME=redis-assembleia-host
ASSEMBLEIA_REDIS_CONTAINERNAME=redis-assembleia
ASSEMBLEIA_MOCK_USER_SERVICE=true
SPRING_PROFILES_ACTIVE=local